# onShoreAutomation

com.tartecosmetics/: Test123.xml  atu.properties  guest.xml  pom.xml  testng.xml
com.tartecosmetics/ATU Reports/Results/: ConsolidatedPage.html  Settings.properties  barChart.js  lineChart.js
com.tartecosmetics/ATU Reports/Results/Run_9/: CurrentRun.html
com.tartecosmetics/INPUT/: Inputguest.xls  Inputregister.xlsx  Signin.xls  TestData.xlsx  checkout.xls  endtoend_production.xls  newproduct.xls  signup.xls  ~$TestData.xlsx
com.tartecosmetics/OUTPUT/: result.xls  url.xls  url1.xls
com.tartecosmetics/com.tartecosmetics/report/: index.html
com.tartecosmetics/com.tartecosmetics/report/Results/: Settings.properties  barChart.js  lineChart.js
com.tartecosmetics/com.tartecosmetics/report/Results/Run_9/: CurrentRun.html
com.tartecosmetics/report/: index.html
com.tartecosmetics/report/Results/: ConsolidatedPage.html  Settings.properties  barChart.js  lineChart.js
com.tartecosmetics/src/test/java/Base/: Base.java  Xls_Reader.java
com.tartecosmetics/src/test/java/BusinessTestRuns/: RegisteredUserCheckoutScenario.java
com.tartecosmetics/src/test/java/Pages/: AddToBag.java  BillingPage.java  CheckOutPage.java  GC_Page.java  LandingPage.java  LoginPage.java  OrderConfirmationPage.java  OrderReview.java  ShippingPage.java
com.tartecosmetics/src/test/java/RegisteredCheckoutScenarios/: EGC_Runner.java  Locale_Australia.java  Locale_Germany.java  Locale_Kuwait.java  Locale_USA.java  Locale_UnitedArabEmirates.java  RegisteredUser_USA.java  RunnerScripts.java
com.tartecosmetics/src/test/resources/repository/: browser.properties  environment.properties  guestcheckout.properties  newproduct.properties  paths.properties  productionreview.properties  registercheckout.properties  signin.properties  signout.properties  signup.properties
com.tartecosmetics/test-output/: testng-failed.xml  testng-results.xml
com.tartecosmetics/test-output/Default suite/: Default test.html  Default test.xml
com.tartecosmetics/test-output/Guest Checkout,EGC Checkout/: Guest Checkout with Promo 5OFF + Sample + Cart Special + EGC.xml  testng-failed.xml
com.tartecosmetics/test-output/GuestCheckout/: Guest Checkout with Promo 5OFF + Sample + Cart Special.xml
com.tartecosmetics/test-output/Registered User Checkout/: Test.xml  testng-failed.xml
com.tartecosmetics/test-output/Suite/: Test 1.xml  Test 2.xml  testng-failed.xml
com.tartecosmetics/test-output/junitreports/: TEST-BusinessTestRuns.RegisteredUserCheckoutScenario.xml  TEST-GuestCheckoutScenarios.RegisteredUser_USA.xml  TEST-RegisteredCheckoutScenarios.Locale_Australia.xml  TEST-RegisteredCheckoutScenarios.Locale_Germany.xml  TEST-RegisteredCheckoutScenarios.Locale_Kuwait.xml  TEST-RegisteredCheckoutScenarios.Locale_USA.xml  TEST-RegisteredCheckoutScenarios.Locale_UnitedArabEmirates.xml  TEST-RegisteredCheckoutScenarios.RegisteredUser_USA.xml  TEST-com.tarte.basePage.Login.xml  TEST-com.tarte.script.Ayush_GuptaTest.xml  TEST-com.tarte.script.Guestcheckout.xml  TEST-com.tarte.script.Guestcheckout2$GuestTest.xml  TEST-com.tarte.script.Guestcheckout2.xml  TEST-com.tarte.script.GuestcheckoutTest.xml  TEST-com.tarte.script.Logon.xml  TEST-com.tarte.script.NewProductLaunch.xml  TEST-com.tarte.script.NewTest.xml  TEST-com.tarte.script.Order.xml  TEST-com.tarte.script.ProductionReviewCheckout.xml  TEST-com.tarte.script.Registercheckout$GuestTest.xml  TEST-com.tarte.script.Registercheckout$RegisterTest.xml  TEST-com.tarte.script.Registercheckout$login1.xml  TEST-com.tarte.script.Registercheckout.xml  TEST-com.tarte.script.Roopali_test1.xml  TEST-com.tarte.script.Staging.xml  TEST-com.tarte.script.Staging2.xml  TEST-com.tarte.script.URL_Validation.xml  TEST-com.tarte.script.responsecode.xml  TEST-com.tarte.script.test.xml  TEST-com.tarte.script.url.xml  TEST-com.tarte.script.url1.xml  TEST-tarte.tests.JustForTest.xml  TEST-tarte.tests.RegisteredCustomerTier1.xml  TEST-tarte.tests.Registration.xml  TEST-tarte.tests.TC01.xml  TEST-tarte.tests.TestATU.xml
com.tartecosmetics/test-output/old/Default suite/: testng.xml.html
com.tartecosmetics/test-output/old/Guest/: TopLocales.properties
com.tartecosmetics/test-output/old/Guest Checkout,EGC Checkout/: Guest Checkout with Promo 5OFF + Sample + Cart Special + EGC.properties
com.tartecosmetics/test-output/old/GuestCheckout/: Guest Checkout with Promo 5OFF + Sample + Cart Special.properties  Top 10 Locales.properties  Top Locales.properties  toplocales.properties
com.tartecosmetics/test-output/old/GuestCheckoutSuite/: top10localesTest.properties
com.tartecosmetics/test-output/old/Suite/: GRID TEST WITH SERIAL EXECTION WITH BROWSER Firefox.properties
com.tartecosmetics/test-output/old/guest checkout suite/: top 10 locales.properties
(+27 files in other folders)
